{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iHub",
  "mainBinaryName": "ihub",
  "version": "0.1.0",
  "identifier": "com.neko233.ihub",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "iHub",
        "width": 1040,
        "height": 680,
        "minWidth": 640,
        "minHeight": 460,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$LOCALDATA/iHub/plugins/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/neko233-com/ihub/releases/latest/download/latest.json"
      ],
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBLIC_KEY_BEFORE_RELEASE"
    }
  }
}
